{
  "name": "jsreport-handlebars",
  "version": "1.0.1",
  "description": "jsreport handlebars templating engine",
  "scripts": {
    "test": "mocha test"
  },
  "homepage": "https://github.com/jsreport/jsreport-handlebars",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-handlebars.git"
  },
  "keywords": [
    "jsreport",
    "handlebars"
  ],
  "license": "LGPL",
  "dependencies": {
    "handlebars": "4.0.5"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "mocha": "2.5.3",
    "should": "9.0.2"
  },
  "files": [
    "lib", "index.js", "jsreport.config.js"
  ]
}
